<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- manrope font import link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- daisy Ui link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- tailwind link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>
  <body class="font-manrope">
    <header class="container mx-auto">
      <div class="hero py-16">
        <div class="hero-content flex-col lg:flex-row justify-center">
          <div class="text-center lg:text-left">
            <h1 class="text-5xl lg:text-7xl font-extrabold">
              It's good <br />
              tea time at The <br />
              Tea House
            </h1>
            <p class="py-6">
              Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
              Your Taste Buds.
            </p>
            <button
              class="btn font-bold bg-gradient-to-r from-[#F00] to-[#FF8938] text-white hover:bg-none hover:text-gray-800 hover:border-[1.5px] hover:border-orange-400"
            >
              Explore More
              <img src="./images/arrow.png" alt="" />
            </button>
          </div>
          <div class="">
            <div>
              <img src="/images/banner.png" class="max-w-sm" />
            </div>
            <div
              class="flex items-center gap-3 py-4 px-8 drop-shadow-lg rounded-md bg-white w-fit -mt-20"
            >
              <i class="fa-solid fa-star text-3xl text-amber-400"></i>
              <div>
                <h2 class="text-2xl font-black">5.00</h2>
                <p class="text-xs text-gray-600">Trust Pilot Ratings</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container mx-auto">
      <!-- feature section -->
      <section class="xl:mx-auto mx-8 text-center">
        <h1 class="text-4xl font-extrabold">Our Featured Products</h1>
        <p class="text-xs max-w-3xl mx-auto my-5">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <div
          class="grid gap-5 sm:grid-cols-2 lg:grid-cols-4 max-w-5xl mx-auto mt-16"
        >
          <!-- first card -->
          <div class="card bg-gradient-to-b from-[#F4F4F4]">
            <figure class="px-10 pt-10">
              <img src="/images/tea-1.png" alt="Shoes" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Milk Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- second card -->
          <div class="card bg-gradient-to-b from-[#F4F4F4]">
            <figure class="px-10 pt-10">
              <img src="/images/tea-2.png" alt="Shoes" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Black Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- third card -->
          <div class="card bg-gradient-to-b from-[#F4F4F4]">
            <figure class="px-10 pt-10">
              <img src="/images/tea-3.png" alt="Shoes" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Lemon Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- forth card -->
          <div class="card bg-gradient-to-b from-[#F4F4F4]">
            <figure class="px-10 pt-10">
              <img src="/images/tea-4.png" alt="Shoes" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Green Tea</h2>
              <p>Creamer could be replaced by fresh milk</p>
            </div>
          </div>
        </div>
      </section>
      <!-- presented section -->
      <section class="container mx-auto mt-16">
        <div class="lg:flex gap-12 max-w-5xl xl:mx-auto mx-8">
          <div class="flex-1 grid gap-4 grid-cols-2 grid-rows-3 mb-10 lg:mb-0">
            <div class="bg-gradient-to-r from-red-200 to-orange-100 rounded-lg"></div>
            <div class="bg-amber-50 row-span-2 flex justify-center items-center rounded-lg py-10">
              <img src="./images/fresh-1.png" alt="" class="max-h-44" />
            </div>
            <div class="bg-gray-100 row-span-2 flex justify-center items-center rounded-lg py-10">
              <img src="./images/fresh-2.png" alt="" class="max-h-44" />
            </div>
            <div class="bg-gradient-to-r from-[#D9D9D9] rounded-lg"></div>
          </div>
          <div class="flex-1">
            <h1 class="text-4xl font-extrabold">
              Great Tea, Freshly <br />
              Presented
            </h1>
            <p class="text-sm py-8">
              The meaning of gong cha is chanese is to provide the best tea to
              emperor from all possessions . It represents the highest quality
              and self expectation. Establishing in 2006, Gong cha had been
              deeply appreciated by its custoers because of good words of mouth
              and unique customized service orginated from Taiwan.
            </p>
            <h3 class="text-xl font-bold">Unique Taste</h3>
            <p class="text-sm pb-4">
              A Unique and different style from other teapots gives a luxurious
              and minimalist impression
            </p>
            <h3 class="text-xl font-bold">Premium Quality</h3>
            <p class="text-sm">
              Premium Quality that makes tea more elegant and more durable when
              you use it.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- fontawesome link -->
    <script
      src="https://kit.fontawesome.com/40da276710.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
